spring.application.name=apiGatewayPaquetes

spring.main.web-application-type=reactive

server.port=8080

spring.cloud.gateway.routes[0].id=package-service
spring.cloud.gateway.routes[0].uri=lb://GESTIONPAQUETES
spring.cloud.gateway.routes[0].predicates[0]=Path=/packages/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[1].id=status-service
spring.cloud.gateway.routes[1].uri=lb://ACTUALIZACIONESTADOS
spring.cloud.gateway.routes[1].predicates[0]=Path=/status/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[2].id=login-service
spring.cloud.gateway.routes[2].uri=lb://LOGIN
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

jwt.expiration = 3600000
jwt.secret = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NjkzNDA5NywiaWF0IjoxNjk2OTM0MDk3fQ.smwpj07W-akE3R5HYnqZKwp2SKLRkkp9ftbGyLNNfQg

