spring.application.name=apiGatewayPaquetes


server.port=8080

spring.cloud.gateway.routes[0].id=package-service
spring.cloud.gateway.routes[0].uri=lb://package-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/packages/**

spring.cloud.gateway.routes[1].id=status-service
spring.cloud.gateway.routes[1].uri=lb://status-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/status/**

spring.cloud.discovery.client.service-url.defaultZone=http://localhost:8761/eureka/
