spring.application.name=login

jwt.expiration = 3600000
jwt.secret=rjglTyQeFhME1Twl60sgVhv6Fjy4psfcmxkM5TIuqmJ3qlzCn5J+vB+OrpdS+kU78LzNWLVHZ3vP6oBlPoXH6A==

server.port=9898

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=AuthService;TrustServerCertificate=True
spring.datasource.username = sa
spring.datasource.password = 123456789





eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

keycloak.base-uri=${KEYCLOACK_SERVER:http://localhost:8091/auth/realms/}
keycloak.authorization-uri=${keycloak.base-uri}PaymentChain/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}PaymentChain/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}PaymentChain/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}PaymentChain/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}PaymentChain/protocol/openid-connect/certs
keycloak.certs-id=${KEYCLOACK_REAL_ID:5pzY9Px9dJFUtHDTQHLKrggQidd4p1IbEfSM6e8aZwY}

keycloak.client-id=front-angular-billing-app
keycloak.client-secret=qwerty
keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

logging.level.root=INFO
